# curso-2025-arq-apps-empresariales

./: .gitignore  TSquad.Ecommerce.sln
TSquad.Ecommerce.Application.DTO/: CategoryDto.cs  SignInDto.cs  (+4 more)
TSquad.Ecommerce.Application.Interface/: IAuthApplication.cs  ICategoryApplication.cs  ICustomerApplication.cs  TSquad.Ecommerce.Application.Interface.csproj
TSquad.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs  ISendmail.cs  IServiceBusService.cs
TSquad.Ecommerce.Application.Interface/Persistence/: ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TSquad.Ecommerce.Application.Interface/Presentation/: ICurrentUser.cs
TSquad.Ecommerce.Application.Interface/UseCases/: IAuthApplication.cs  ICategoryApplication.cs  ICustomerApplication.cs  IDiscountApplication.cs
TSquad.Ecommerce.Application.UseCases/: ConfigureService.cs  TSquad.Ecommerce.Application.UseCases.csproj
TSquad.Ecommerce.Application.UseCases/Categories/: CategoryApplication.cs
TSquad.Ecommerce.Application.UseCases/Commons/: MappingsProfile.cs
TSquad.Ecommerce.Application.UseCases/Commons/Behaviors/: LoggingBehaviors.cs  PerformanceBehaviors.cs  ValidationBehaviors.cs
TSquad.Ecommerce.Application.UseCases/Commons/Constants/: GlobalConstant.cs
TSquad.Ecommerce.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
TSquad.Ecommerce.Application.UseCases/Commons/Validators/: DiscountDtoValidator.cs  SignInDtoValidator.cs
TSquad.Ecommerce.Application.UseCases/Customers/: CustomerApplication.cs
TSquad.Ecommerce.Application.UseCases/Discounts/: DiscountApplication.cs
TSquad.Ecommerce.Application.UseCases/Users/: AuthApplication.cs
TSquad.Ecommerce.Application.UseCases/Users/Commands/: SignUpCommand.cs  SignUpHandler.cs  SignUpValidator.cs
TSquad.Ecommerce.Application.UseCases/Users/Queries/: SignInHandler.cs  SignInQuery.cs  SignInValidator.cs
TSquad.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  SignInValidator.cs  TSquad.Ecommerce.Application.Validator.csproj
TSquad.Ecommerce.CrossCutting.Common/: BaseError.cs  IJwtService.cs  JwtService.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs  TSquad.Ecommerce.CrossCutting.Common.csproj
TSquad.Ecommerce.Domain.Core/: CategoryDomain.cs  ConfigureService.cs  CustomerDomain.cs  TSquad.Ecommerce.Domain.Core.csproj  UserDomain.cs
TSquad.Ecommerce.Infrastructure/: ConfigureServices.cs  TSquad.Ecommerce.Infrastructure.csproj
TSquad.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
TSquad.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
TSquad.Ecommerce.Infrastructure/Sendmail/: SendgridMail.cs
TSquad.Ecommerce.Infrastructure/Sendmail/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
TSquad.Ecommerce.Infrastructure/Services/: ServiceBusService.cs
TSquad.Ecommerce.Persistence/: ConfigureService.cs  TSquad.Ecommerce.Persistence.csproj
TSquad.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
TSquad.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
TSquad.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
TSquad.Ecommerce.Persistence/Migrations/: 20251210215245_CreateInitial.Designer.cs  20251210215245_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
TSquad.Ecommerce.Persistence/Mocks/Discount/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
TSquad.Ecommerce.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UserRepository.cs
TSquad.Ecommerce.Service.WebApi/: Program.cs  TSquad.Ecommerce.Sercice.WebApi.http  TSquad.Ecommerce.Service.WebApi.csproj  WeatherForecast.cs  appsettings.json
TSquad.Ecommerce.Service.WebApi/Controllers/v1/: AuthController.cs  CustomersController.cs
TSquad.Ecommerce.Service.WebApi/Controllers/v2/: AuthController.cs  CategoriesController.cs  CustomersController.cs
TSquad.Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/Redis/: RedisExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
TSquad.Ecommerce.Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
TSquad.Ecommerce.Service.WebApi/Properties/: launchSettings.json
TSquad.Ecommerce.Services.WebApi/: Program.cs  TSquad.Ecommerce.Services.WebApi.csproj  WeatherForecast.cs  appsettings.json
TSquad.Ecommerce.Services.WebApi/Controllers/v1/: AuthController.cs  CustomersController.cs
TSquad.Ecommerce.Services.WebApi/Controllers/v2/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DiscountController.cs
TSquad.Ecommerce.Services.WebApi/Controllers/v3/: AuthController.cs  CustomersController.cs
TSquad.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs  PresentationContants.cs
TSquad.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
TSquad.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
TSquad.Ecommerce.Services.WebApi/Services/: CurrentUser.cs
TSquad.Ecommerce.Test.IntegrationTest/: AuthApplicationTest.cs  CustomWebApplicationFactory.cs  TSquad.Ecommerce.Test.IntegrationTest.csproj  appsettings.json
(+60 files in other folders)
