<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSquad.Ecommerce.Application.Interface\TSquad.Ecommerce.Application.Interface.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.CrossCutting.Common\TSquad.Ecommerce.CrossCutting.Common.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.CrossCutting.Logging\TSquad.Ecommerce.CrossCutting.Logging.csproj" />
    </ItemGroup>

</Project>
