<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
      <PackageReference Include="System.Text.Json" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSquad.Ecommerce.Application.Interface\TSquad.Ecommerce.Application.Interface.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.Application.Validator\TSquad.Ecommerce.Application.Validator.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.CrossCutting.Common\TSquad.Ecommerce.CrossCutting.Common.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.CrossCutting.Logging\TSquad.Ecommerce.CrossCutting.Logging.csproj" />
    </ItemGroup>

</Project>
