<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSquad.Ecommerce.Domain.Interface\TSquad.Ecommerce.Domain.Interface.csproj" />
      <ProjectReference Include="..\TSquad.Ecommerce.Infrastructure.Interface\TSquad.Ecommerce.Infrastructure.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    </ItemGroup>

</Project>
